{
  "name": "grunt_tutorial",
  "version": "0.0.0",
  "author": "William Naslund",
  "license": "MIT",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-zipstream": "*",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-sf-tooling": "*",
    "grunt-gh-pages": "^0.9.1"
  }
}
